0) inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w, inp w
1) mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0, mul x 0
2) add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z, add x z
3) mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26, mod x 26
4) div z 1, div z 1, div z 1, div z 26, div z 1, div z 26, div z 26, div z 1, div z 1, div z 1, div z 26, div z 26, div z 26, div z 26 *
5) add x 10, add x 14, add x 14, add x -13, add x 10, add x -13, add x -7, add x 11, add x 10, add x 13, add x -4, add x -9, add x -13, add x -9 *
6) eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w, eql x w
7) eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0, eql x 0
8) mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0
9) add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25, add y 25
10) mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x
11) add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1, add y 1
12) mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y, mul z y
13) mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0, mul y 0
14) add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w, add y w
15) add y 2, add y 13, add y 13, add y 9, add y 15, add y 3, add y 6, add y 5, add y 16, add y 1, add y 6, add y 3, add y 7, add y 9 *
16) mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x, mul y x
17) add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y, add z y
